.button_base(@bg:@blue_mid, @color:@white, @hover_bg:@blue_mid, @hover_color:@white) {
  .lato_black;
  .block;
  .relative;

  background-color: @bg;
  border-radius: 50px;
  color: @color;
  font-size: 16px;
  font-style: italic;
  line-height: 1.4;
  // letter-spacing: 0.1em;
  padding: 15px 60px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  width: 100%;

  @media @min_md {
    .inline_block;
    
    width: auto;
  }

  &:hover,
  &:focus {
    background-color: @hover_bg;
    color: @hover_color;
  }
}

.button_blue() {
  .button_base(@blue, @white, darken(@blue, 10%), @white);
}

.button_green() {
  .button_base(@green, @white, darken(@green, 10%), @white);
}

.button_turquoise() {
  .button_base(@turquoise, @white, darken(@turquoise, 10%), @white);
}

.button_pink() {
  .button_base(@pink, @white, darken(@pink, 10%), @white);
}

//
// .button_blue_light() {
//   .button_base(@blue_light, @white, @blue_dark, @white);
// }
//
// .button_blue_lighter() {
//   .button_base(@blue_lighter, @white, @blue_dark, @white);
// }
//
// //
//
// .button_large() {
//   padding: 22px 30px 20px;
//
//   @media @min_lg {
//     padding: 27px 30px 25px;
//   }
// }
//
// //
//
// .button_border(@bg:@blue_mid, @border:@blue_mid, @color:@white, @hover_bg:@blue_mid, @hover_border:@blue_mid, @hover_color:@white) {
//   .button_base(@bg, @color, @hover_bg, @hover_color);
//
//   border: 2px solid @border;
//
//   &:hover,
//   &:focus {
//     border-color: @hover_border;
//   }
// }
//
// .button_border_blue() {
//   .button_border(@blue_mid, @blue_lighter, @white, @blue_lighter, @blue_lighter, @white);
// }
//
// .button_border_blue_lighter() {
//   .button_border(transparent, @blue_lighter, @white, @blue_lighter, @blue_lighter, @white);
// }
