// Colors

// @blue_lighter:  #4ABCED;
// @blue_light:    #1077DD;
// @blue_mid:      #005DB8;
// @blue_dark:     #002C73;
// @blue_darker:   #0F2236;
//
// @blue_gray:     #ACB2B8;
//
@yellow_mid:    #FAAD16;
@blue:          #2AABE1;
@green:         #69C108;
@pink:          #D745D1;
@red:           #cf0002;
@turquoise:     #09D0A7;

@white:         #fff;
@black:         #000000;
@text_black:    #383838;

@gray_5:        #F7F7F7;
@gray_10:       #EAEAEA;
@gray_20:       #CCCCCC;
@gray_30:       #B2B2B2;
@gray_40:       #999999;
@gray_50:       #808080;
@gray_60:       #666666;
@gray_70:       #4D4D4D;
@gray_80:       #333333;
@gray_90:       #222222;

//

@bezier: ~"cubic-bezier(0.25, 0.46, 0.45, 0.94)";

// Media Queries

@mq_min_sm: 500px;
@mq_min_md: 740px;
@mq_min_lg: 980px;
@mq_min_xl: 1220px;
@mq_min_xxl: 1500px;

@min_sm:      ~"only screen and (min-width:" (@mq_min_sm * 1px) ~")";
@min_md:      ~"only screen and (min-width:" (@mq_min_md * 1px) ~")";
@min_lg:      ~"only screen and (min-width:" (@mq_min_lg * 1px) ~")";
@min_xl:      ~"only screen and (min-width:" (@mq_min_xl * 1px) ~")";
@min_xxl:      ~"only screen and (min-width:" (@mq_min_xxl * 1px) ~")";

@max_sm:      ~"only screen and (max-width:" (@mq_min_sm - 1px) ~")";
@max_md:      ~"only screen and (max-width:" (@mq_min_md - 1px) ~")";
@max_lg:      ~"only screen and (max-width:" (@mq_min_lg - 1px) ~")";
@max_xl:      ~"only screen and (max-width:" (@mq_min_xl - 1px) ~")";
@max_xxl:      ~"only screen and (max-width:" (@mq_min_xxl - 1px) ~")";

@and_max_sm:  ~"and (max-width:" (@mq_min_sm - 1px) ~")";
@and_max_md:  ~"and (max-width:" (@mq_min_md - 1px) ~")";
@and_max_lg:  ~"and (max-width:" (@mq_min_lg - 1px) ~")";
@and_max_xl:  ~"and (max-width:" (@mq_min_xl - 1px) ~")";
@and_max_xxl:  ~"and (max-width:" (@mq_min_xxl - 1px) ~")";
