.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../images/sprite.svg?t=1586532350382");
    background-repeat: no-repeat;
    background-size: 20.7em 63.8em;
}

.no-svg .icon:before {
    background-image: url("../images/sprite.png?t=1586532350382");
}



  .icon.blockquote_logo:before {
      background-position: -0.5em -0.5em;
      width: 11.1em;
      height: 11.1em;
  }




  .icon.blue_arrow_large:before {
      background-position: -0.5em -12.6em;
      width: 2.9em;
      height: 6.2em;
  }




  .icon.calendar:before {
      background-position: -0.5em -19.8em;
      width: 4.8em;
      height: 4.8em;
  }




  .icon.facebook:before {
      background-position: -0.5em -25.6em;
      width: 3.3em;
      height: 3.4em;
  }




  .icon.instagram:before {
      background-position: -0.5em -30em;
      width: 3.3em;
      height: 3.4em;
  }




  .icon.linkedin:before {
      background-position: -0.5em -34.4em;
      width: 3.3em;
      height: 3.4em;
  }




  .icon.logo:before {
      background-position: -0.5em -38.8em;
      width: 19.7em;
      height: 5em;
  }




  .icon.menu:before {
      background-position: -0.5em -44.8em;
      width: 5.1em;
      height: 5.1em;
  }




  .icon.menu_arrow:before {
      background-position: -0.5em -50.9em;
      width: 1.7em;
      height: 3.6em;
  }




  .icon.twitter:before {
      background-position: -0.5em -55.5em;
      width: 3.3em;
      height: 3.4em;
  }




  .icon.youtube:before {
      background-position: -0.5em -59.9em;
      width: 3.3em;
      height: 3.4em;
  }





