.content_break {
  .relative;

  background-color: @black;
  padding: 80px 0 90px 0;
  z-index: 1;

  @media @min_md {
    padding: 90px 0 100px 0;
  }
}

.content_break_subtitle {
  margin: 0 0 30px 0;
  text-align: center;
}

.content_break_title {
  color: @white;
  margin: 0;
  text-align: center;
}

.content_break_content {
  margin: 20px 0 0 0;
  padding: 0;

  @media @min_md {
    margin: 50px 0 0 0;
  }

  h2,
  h3,
  h4,
  blockquote p {
    color: @white;
  }

  p {
    color: @white;
    font-size: 16px;
    margin: 0;
    line-height: 1.4;
  }
}
