.content_intro {
  .relative;

  // background-color: @black;
  padding: 80px 0 90px 0;
  z-index: 1;

  @media @min_md {
    padding: 120px 0 110px 0;
  }

  &.content_intro_thin {
    padding: 0 0 20px 0;

    @media @min_md {
      padding: 80px 0 40px 0;
    }
  }
}

.content_intro_title {
  color: @black;
  margin: 0;
  text-align: center;
}

.content_intro_cell {
  text-align: center;
}

.content_intro_content {
  margin: 20px 0 40px 0;
  padding: 0;

  @media @min_md {
    margin: 35px 0 60px 0;
  }

  p {
    color: @white;
    font-size: 16px;
    margin: 0;
    line-height: 1.4;
  }
}

.content_intro_button {
  .button_blue;

  @media @min_md {
    .inline;
  }
}
