.logo_row {
  .relative;

  background-color: @gray_10;
  padding: 45px 0 50px 0;
  z-index: 1;
}

.logo_container {
  .fs-carousel-canister {
    margin: 0 auto; // when logo count is >6
  }
}

.logo_item {
  display: flex !important; //overriding fs styles
  justify-content: center;
  align-items: center;

  padding: 0 20px;

  @media @min_md {
    padding: 0 40px;
  }

  img {
    width: auto;
    max-width: 100%;
  }
}
