.split_callout {
  .relative;

  padding: 60px 0;
  z-index: 1;

  @media @min_md {
    padding: 100px 0 80px 0;
  }
}

.callout_title {
  margin: 0;
}

.callout_subtitle {
  margin: 30px 0 0 0;

  @media @min_xl {
    margin: 40px 0 0 0;
  }
}

.callout_content {
  padding: 25px 0 0 0;
}

.callout_button {
  .button_blue;

  margin: 50px 0 0 0;
}

.callout_sidebar_image {
  // display: none;

  @media @min_lg {
    .block;
  }

  img {
    margin: 0 auto 40px auto;
    max-height: 550px;
    height: auto;
    max-width: 100%;
    width: auto;
  }
}
