html #wpadminbar {
  position: fixed !important;
}

.header {
  .fixed;

  width: 100%;
  height: 95px;

  top: 0;
  right: 0;
  left: 0;
  z-index: 15;

  display: flex;
  align-items: center;
  background-color: @black;

    .admin-bar & {
    top: 46px;

    @media screen and (min-width: 783px) {
      top: 32px;
    }
  }

  &.home_header {
    background-color: transparent;
    transition: background-color 0.15s linear;

    .header_content_wrapper {
      // padding: 0 40px;
      width: 100%;

      @media @min_md {
        // padding: 0 60px;
      }
    }

    &.scrolled {
      background-color: @black;
    }
  }
}

.header_content_wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.header_right {
  display: flex;
  flex-flow: row nowrap;

  .header_cta {
    display: flex;
    align-items: center;
    margin-left: 45px;

    @media @max_lg {
      display: none;
    }
  }

  .header_cta_text {
    .inline_block;
    .lato_black;
    .transition_link;

    color: @white;
    font-size: 16px;
    font-style: italic;
    letter-spacing: 2px;
    margin-left: 15px;
    text-transform: uppercase;

    &:hover {
      color: @blue;
    }
  }

  .header_menu {
    .flex;

    flex-direction: column;
    justify-content: center;
    // align-items: center;

    width: 50px;
    height: 50px;

    background-color: @blue;
    border-radius: 100%;
    margin-left: 45px;
    transition: background-color 0.15s linear;

    &:hover {
      background-color: @white;

      .menu_line,
      .menu_line_long {
        border-top: 2px solid @blue;
      }
    }

    .menu_line,
    .menu_line_long {
      border-top: 2px solid @white;
      margin: 0 0 5px 12px;
      width: 25px;
      transition: border-top 0.15s linear;
    }

    .menu_line.third {
      margin-bottom: 0;
    }

    .menu_line_long {
      width: 30px;
    }
  }
}

// .header {
//   // .fixed;
//   .relative;
//
//   width: 100%;
//   height: 60px;
//
//   top: 0;
//   right: 0;
//   left: 0;
//   z-index: 15;
//
//   background: @white;
//   border-bottom: 1px solid @gray_10;
//   color: @gray_60;
//   padding: 0;
//
//   @media @min_md {
//     height: 80px;
//   }
//
//   @media @min_lg {
//     height: 120px;
//   }
//
//   @media @min_xl {
//     height: 140px;
//   }
//
//   .fs-row {
//
//     @media @max_lg {
//       padding-left: 15px;
//
//       &,
//       .fs-cell {
//         width: 100%;
//         max-width: 100%;
//
//         flex: 0 0 100%;
//         margin: 0;
//       }
//     }
//   }
// }
//
// .header_logo {
//   .left;
//
//   margin: 13px 0 0;
//
//   @media @min_md {
//     margin: 20px 0 0;
//   }
//
//   @media @min_lg {
//     margin: 40px 0 0;
//   }
//
//   @media @min_xl {
//     margin: 46px 0 0;
//   }
//
//   .icon {
//     font-size: 7px;
//
//     @media @min_md {
//       font-size: 8px;
//     }
//
//     @media @min_lg {
//       font-size: 7px;
//     }
//
//     @media @min_xl {
//       font-size: 10px;
//     }
//   }
// }
