.post_list {
  .relative;

  padding: 80px 0;
  z-index: 1;
}

//

.post_item {
  margin-bottom: 50px;

  @media @min_md {
    margin-bottom: 100px;
  }
}

picture.post_item_image {
  img {
    height: auto;
    width: 100%;

    // @media @min_md {
    //   height: 100%;
    //   max-height: 300px;
    // }
    //
    // @media @min_lg {
    //   max-height: 400px;
    // }
    //
    // @media @min_xl {
    //   max-height: 430px;
    // }
  }
}

// div.post_item_image {
//   .relative;
//
//   background: url('../images/default_blog_image.png') no-repeat center center;
//   background-color: #F3F2F2;
//   background-size: contain;
//   width: 100%;
//   height: 342px;
//   z-index: 1;
//
//   @media @min_md {
//     height: 300px;
//   }
//
//   @media @min_lg {
//     height: 400px;
//   }
//
//   @media @min_xl {
//     height: 430px;
//   }
// }

.post_item_date {
  .block;
  .lato_black;

  color: @blue;
  font-size: 14px;
  font-style: italic;
  letter-spacing: 4px;
  margin: 30px 0 15px 0;
}

.post_item_title {
  margin: 0;
  line-height: 0;

  a {
    .block;
    .tandelle_bold;
    .transition_link;

    color: @black;
    font-size: 32px;
    letter-spacing: 2px;
    line-height: 1;
    // margin: 15px 0 40px 0;
    margin: 0;
    text-transform: uppercase;

    @media @min_md {
      font-size: 42px;
    }

    &:hover {
      color: @blue;
    }
  }
}

.post_item_content p {
  .lato;

  color: @text_black;
  font-size: 16px;
  line-height: 1.8;
  margin: 15px 0;

  @media @min_md {
    // font-size: 18px;
    margin: 20px 0;
  }
}

.post_item_link {
  .inline_block;
  .lato_black;
  .transition_link;

  background: url('../images/blog_arrow.svg') no-repeat right center;
  color: @black;
  font-size: 14px;
  font-style: italic;
  letter-spacing: 4px;
  padding-right: 16px;
  text-transform: uppercase;

  &:hover {
    color: @blue;
  }
}

//

.news_grid {
  .relative;

  padding: 10px 0 60px 0;
  z-index: 1;

  @media @min_md {
    padding: 60px 0 100px 0;
  }

  .post_row {
    .relative;

    z-index: 5;
  }
}

.news_grid_mobile_break {
  border-top: 1px solid @blue;
  margin: 35px 10px 0 10px;
  width: 100%;

  @media @min_md {
    display: none;
  }

  &:last-child {
    display: none;
  }
}

.news_grid_bg_graphic {
  .absolute;

  top: 15%;
  left: -70px;

  background: url('../images/blockquote_logo.svg') no-repeat center center;
  background-size: contain;
  opacity: 0.6;

  height: 275px;
  width: 275px;

  @media @max_md {
    display: none;
  }
}

//

.post_pagination {
  .pagination {
    .flex;

    flex-direction: row;
    justify-content: center;

    .page-numbers {
      .lato_bold;
      .transition_link;

      height: 40px;
      width: 40px;

      background-color: @gray_10;
      border-radius: 100%;
      color: @black;
      cursor: pointer;
      font-size: 13px;
      margin: 0 5px;
      padding: 10px 0;
      text-align: center;

      &:hover {
        color: @blue;
      }

      &.current {
        color: @blue;
      }
    }
  }
}
